These are just test lines.

They should not break the program
At all

% But better safe than sorry

% 0.000: ( crash )

% Let's see what happens



(move r p0515 p3030)

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

11: (move r p3030 p2025)

13: (take_picture )

14: (recharge_batteries )

15: (recharge_batteries )

17: (move r p2025 p1010)

16: (take_picture )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

21: (move r p2020 p2530)

22: (get_co2_reading )

21: (move r p2530 p3010)

23: (drill)

22: (take_picture )