These are just test lines.

They should not break the program
At all

% But better safe than sorry

% 0.000: ( crash )

% Let's see what happens



0: (move r p0000 p3030)

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

11: (move r p3030 p6075)

13: (take_picture )

14: (recharge_batteries )

15: (recharge_batteries )

17: (move r p6075 p5050)

16: (take_picture )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

10: (recharge_batteries )

11: (recharge_batteries )

12: (recharge_batteries )

13: (recharge_batteries )

14: (recharge_batteries )

15: (recharge_batteries )

21: (move r p5050 p4560)

22: (get_co2_reading )

21: (move r p4560 p5080)

23: (drill)

22: (take_picture )